# OdontoPrev-dotNet

./: .editorconfig  .env.example  .gitignore  Aletheia.sln  LICENSE  Odontoprev - dotNet.postman_collection.json  Odontoprev - dotNet.postman_environment.json  README.md  azure-pipelines.yml  deploy-k8s.yml  docker-compose.yml
Aletheia.Application/: Program.cs  (+2 more)
ClaimService/: ClaimService.csproj  ClaimService.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClaimService/Application/Controllers/: ClaimController.cs
ClaimService/Application/Dtos/: ClaimResponseDTO.cs  CreateClaimDTO.cs  UpdateClaimDTO.cs
ClaimService/Application/Services/: ClaimAppService.cs
ClaimService/Application/Services/HttpClients/: ConsultationServiceHttpClient.cs
ClaimService/Application/Services/Interfaces/: IClaimAppService.cs
ClaimService/Application/Services/Profiles/: ClaimProfile.cs
ClaimService/Config/: DbContextConfigs.cs
ClaimService/Data/: FiapDbContext.cs
ClaimService/Domain/Interfaces/: IClaimRepository.cs
ClaimService/Domain/Models/: Claim.cs
ClaimService/Infra/Data/: FiapDbContext.cs
ClaimService/Infra/Migrations/: 20250317000143_createClaim.Designer.cs  20250317000143_createClaim.cs  FIAPDbContextModelSnapshot.cs
ClaimService/Infra/Repositories/: ClaimRepository.cs  Repository.cs
ClaimService/Models/: Claim.cs
ClaimService/Properties/: launchSettings.json
ConsultationService/: ConsultationService.csproj  ConsultationService.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
ConsultationService/Application/Controllers/: ConsultationController.cs
ConsultationService/Application/Dtos/: ConsultationResponseDTO.cs  ConsultationSummaryDTO.cs  CreateConsultationDTO.cs  DentistResponseDTO.cs  PatientResponseDTO.cs  UpdateConsultationDTO.cs
ConsultationService/Application/Services/: ConsultationAppService.cs
ConsultationService/Application/Services/HttpClients/: DentistServiceHttpClient.cs  PatientServiceHttpClient.cs
ConsultationService/Application/Services/Interfaces/: IConsultationAppService.cs
ConsultationService/Application/Services/Profiles/: ConsultationProfile.cs
ConsultationService/Config/: DbContextConfigs.cs
ConsultationService/Data/: FiapDbContext.cs
ConsultationService/Domain/Interfaces/: IConsultationRepository.cs
ConsultationService/Domain/Models/: Consultation.cs
ConsultationService/Infra/Data/: FiapDbContext.cs
ConsultationService/Infra/Migrations/: 20250316205553_createConsultation.Designer.cs  20250316205553_createConsultation.cs  20250319020144_addConsultationDentist.Designer.cs  20250319020144_addConsultationDentist.cs  20250319232450_fixConsultationDentist.Designer.cs  20250319232450_fixConsultationDentist.cs  20250501013900_fix-consultation.Designer.cs  20250501013900_fix-consultation.cs  FIAPDbContextModelSnapshot.cs
ConsultationService/Infra/Repositories/: ConsultationRepository.cs  Repository.cs
ConsultationService/Migrations/: 20250316205553_createConsultation.Designer.cs  FIAPDbContextModelSnapshot.cs
ConsultationService/Models/: Consultation.cs
ConsultationService/Properties/: launchSettings.json
DentistService/: DentistService.csproj  DentistService.http  Dockerfile  Program.cs  Startup.cs
DentistService/Application/Controllers/: DentistController.cs
DentistService/Application/Dtos/: CreateDentistDTO.cs  DentistIdsRequestDTO.cs  DentistResponseDTO.cs  LoginDTO.cs  UpdateDentistDTO.cs
DentistService/Application/Services/: DentistAppService.cs
DentistService/Application/Services/Interfaces/: IDentistAppService.cs
DentistService/Application/Services/Profiles/: DentistProfile.cs
DentistService/Config/: DbContextConfigs.cs
DentistService/Data/: FiapDbContext.cs
DentistService/Domain/Interfaces/: IDentistRepository.cs
DentistService/Domain/Models/: Dentist.cs
DentistService/Infra/Data/: FiapDbContext.cs
DentistService/Infra/Migrations/: 20250316231551_createDentist.Designer.cs  20250316231551_createDentist.cs  20250410031644_updateDentistEntity.Designer.cs  20250410031644_updateDentistEntity.cs  FIAPDbContextModelSnapshot.cs
DentistService/Infra/Repositories/: DentistRepository.cs  Repository.cs
DentistService/Migrations/: 20250316231551_createDentist.Designer.cs  20250316231551_createDentist.cs  FIAPDbContextModelSnapshot.cs
DentistService/Models/: Dentist.cs
DentistService/Properties/: launchSettings.json
MlNetWorker/: Dockerfile  MlNetWorker.csproj  Program.cs  Worker.cs
MlNetWorker/AI/: ModelBuilder.cs
MlNetWorker/Consumers/: PredictConsumer.cs
MlNetWorker/Data/: dados_sinistro.hash
MlNetWorker/Models/: InputData.cs  PredictionResult.cs
MlNetWorker/Properties/: launchSettings.json
MlNetWorker/Services/: PatientRiskAssessmentMapper.cs  PredictionResultSenderService.cs  PredictionService.cs
MlNetWorker/Services/Interfaces/: IPredictionResultSenderService.cs
PatientService/: Dockerfile  PatientService.csproj  PatientService.http  Program.cs  Startup.cs  appsettings.json
PatientService/Application/Controllers/: PatientController.cs
PatientService/Application/Dtos/: CreatePatientDTO.cs  PatientResponseDTO.cs  PatientRiskAssessmentDTO.cs  UpdatePatientDTO.cs
PatientService/Application/Services/: PatientAppService.cs  PredictionMessageService.cs  RequestIdMiddleware.cs
PatientService/Configs/: DbContextConfigs.cs
PatientService/Data/: FiapDbContext.cs
PatientService/Domain/Enums/: PlanType.cs  SystemicDiseases.cs
PatientService/Domain/Interfaces/: IPatientRepository.cs
PatientService/Domain/Models/: Patient.cs
PatientService/Infra/Data/: FiapDbContext.cs
PatientService/Infra/Messaging/: IMessagePublisher.cs  RabbitMqPublisher.cs
PatientService/Infra/Migrations/: 20250316202027_createPatient.Designer.cs  20250316202027_createPatient.cs  FIAPDbContextModelSnapshot.cs
PatientService/Infra/Repositories/: PatientRepository.cs  Repository.cs
PatientService/Migrations/: 20250316202027_createPatient.Designer.cs  FIAPDbContextModelSnapshot.cs
PatientService/Models/: Patient.cs
PatientService/Properties/: launchSettings.json
(+146 files in other folders)
